{
  "Providers": {
    "Cache": "MainCache"
  },
  "MainCache": {
    "ImplementationType": "FluentCMS.Providers.Caching.InMemory.InMemoryCacheProvider",
    "SizeLimit": 100,
    "CompactionPercentage": 0.25
  },
  "FastCache": {
    "ImplementationType": "FluentCMS.Providers.Caching.InMemory.InMemoryCacheProvider",
    "SizeLimit": 50,
    "CompactionPercentage": 0.1
  }
}
